

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>COVID-19 Virus World Infection Information API &mdash; DEVELOPE.KR documentation 1.1.0 문서</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="Operation Policy" href="../policy/operation.html" />
    <link rel="prev" title="Naver Blog Rank Search API" href="naver_blog_rank.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> DEVELOPE.KR documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ko/index.html">한국어</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">English</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#for-kakaotalk-bot">For KakaoTalk BOT</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="room_search_list.html">KakaoTalk Open Chat List Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="room_info.html">KakaoTalk OpenChat Info Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="naver_blog_rank.html">Naver Blog Rank Search API</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">COVID-19 Virus World Infection Information API</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#for-any-platform">For Any Platform</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="room_search_list.html">KakaoTalk Open Chat List Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="naver_blog_rank.html">Naver Blog Rank Search API</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">COVID-19 Virus World Infection Information API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#develope-kr-policy">Develope.kr Policy</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DEVELOPE.KR documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">English</a> &raquo;</li>
        
      <li>COVID-19 Virus World Infection Information API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/en/apis/COVID-19.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="covid-19-virus-world-infection-information-api">
<h1>COVID-19 Virus World Infection Information API<a class="headerlink" href="#covid-19-virus-world-infection-information-api" title="제목 주소">¶</a></h1>
<blockquote>
<div><p>This API is the world’s information API for the COVID-19 virus.</p>
</div></blockquote>
<hr class="docutils" />
<div class="admonition warning">
<p class="admonition-title">경고</p>
<p>This API is running on a test server, not on the main server.
The test is still in progress and may be unstable.</p>
</div>
<div class="section" id="request-url">
<h2>Request URL<a class="headerlink" href="#request-url" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">corona</span><span class="o">.</span><span class="n">develope</span><span class="o">.</span><span class="n">kr</span><span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="제목 주소">¶</a></h2>
<p>HTTPS</p>
</div>
<div class="section" id="http-method">
<h2>HTTP Method<a class="headerlink" href="#http-method" title="제목 주소">¶</a></h2>
<p>GET</p>
</div>
<div class="section" id="parameter">
<h2>Parameter<a class="headerlink" href="#parameter" title="제목 주소">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mode</p></td>
<td><p>String</p></td>
<td><p>Yes</p></td>
<td><p>Specify data to import (infected, dead, cures)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mode-parameter-value-description">
<h2>mode parameter value Description<a class="headerlink" href="#mode-parameter-value-description" title="제목 주소">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>Infected</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>Dead</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>Cured</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="request-example">
<h2>Request example<a class="headerlink" href="#request-example" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;https://api.corona.develope.kr/data?mode=i&quot;</span>
    <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type:application/json&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="제목 주소">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 11%" />
<col style="width: 12%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Province/State</p></td>
<td><p>String</p></td>
<td><p>Yes</p></td>
<td><p>Province/State</p></td>
</tr>
<tr class="row-odd"><td><p>Country/Region</p></td>
<td><p>String</p></td>
<td><p>Yes</p></td>
<td><p>Country/Region</p></td>
</tr>
<tr class="row-even"><td><p>Lat</p></td>
<td><p>Double</p></td>
<td><p>Yes</p></td>
<td><p>GPS Lat</p></td>
</tr>
<tr class="row-odd"><td><p>Long</p></td>
<td><p>Double</p></td>
<td><p>Yes</p></td>
<td><p>GPS Long</p></td>
</tr>
<tr class="row-even"><td><p>d/mm/yy</p></td>
<td><p>Int</p></td>
<td><p>Yes</p></td>
<td><p>Number of infections (or deaths, cures) by date</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="error-response">
<h2>Error Response<a class="headerlink" href="#error-response" title="제목 주소">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>success</p></td>
<td><p>String</p></td>
<td><p>Yes</p></td>
<td><p>API success or failure</p></td>
</tr>
<tr class="row-odd"><td><p>reason</p></td>
<td><p>String</p></td>
<td><p>No</p></td>
<td><p>Failure reason</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">경고</p>
<p>If you continue to encounter 403 Forbidden errors, please check the API response.
If you think it is blocking CloudFlare WAF (Web Application Firewall)
please send the IP, Ray ID, and response to <a class="reference external" href="mailto:parkkw472&#37;&#52;&#48;develope&#46;kr">parkkw472<span>&#64;</span>develope<span>&#46;</span>kr</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../policy/operation.html" class="btn btn-neutral float-right" title="Operation Policy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="naver_blog_rank.html" class="btn btn-neutral float-left" title="Naver Blog Rank Search API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, KeonWoo PARK

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>