COVID-19 바이러스 세계 감염 정보 API
=====================================================

 이 API는 COVID-19 바이러스에 대한 세계 정보 API입니다.
----------

.. warning::
    이 API는 메인 서버가 아닌 테스트 서버에서 구동되고 있습니다.
    아직 테스트가 진행중이며, 불안정 할 수 있습니다.
요청 URL
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: 

    https://api.corona.develope.kr/data

프로토콜
~~~~~~~~~~~~~~~~~~~~~~
HTTPS

HTTP 메서드
~~~~~~~~~~~~~~~~~~~~~~
GET

파라미터
~~~~~~~~~~~~~~~~~~~~~~

============ ========= ========== ==========================================
 파라미터      타입      필수여부    설명
============ ========= ========== ==========================================
 mode         String    Yes        가져올 데이터 지정(감염자, 사망자, 완치자)
============ ========= ========== ==========================================

mode 파라미터 값 설명
~~~~~~~~~~~~~~~~~~~~~~

============ ==========================================
 값           설명
============ ==========================================
 i            감염자 (Infected)
 d            사망자 (Dead)
 c            완치자 (Cured)
============ ==========================================

요청 예시
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: 

    curl "https://api.corona.develope.kr/data?mode=i"
        -H "Content-Type:application/json"

응답
~~~~~~~~~~~~~~~~~~~~~~
================ ========= ========== ==================================
 속성             타입      필수 여부   설명
================ ========= ========== ==================================
 Province/State   String    Yes        도 / 주 이름
 Country/Region   String    Yes        국가명
 Lat              Double    Yes        GPS Lat
 Long             Double    Yes        GPS Long
 d/mm/yy          Int       Yes        날짜별 감염(또는 사망, 완치)자 수
================ ========= ========== ==================================

오류 응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 success       String    Yes        API 성공 여부
 reason        String    No         실패 이유
============= ========= ========== ============================

.. warning::
    403 오류가 계속 발생할 경우, API 응답 내용을 확인해보시기 바랍니다. 
    만약 CloudFlare WAF (웹 어플리케이션 방화벽) 차단이라고 생각되는경우
    parkkw472@develope.kr 로 IP, Ray ID, 응답 내용을 함께 보내주세요.