네이버 블로그 검색 순위 API
=====================================================

 이 API는 네이버 블로그 검색 순위를 조회할수 있는 API입니다.
----------

요청 URL
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: link

    https://api.develope.kr/search/naver/blog

프로토콜
~~~~~~~~~~~~~~~~~~~~~~
HTTPS

HTTP 메서드
~~~~~~~~~~~~~~~~~~~~~~
GET

파라미터
~~~~~~~~~~~~~~~~~~~~~~

============ ========= ========== ============================
 파라미터      타입      필수여부    설명
============ ========= ========== ============================
 id           String    Yes        네이버 블로그 ID
 keyword      String    Yes        네이버 검색 키워드
============ ========= ========== ============================

요청 예시
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: curl

    curl "https://api.develope.kr/search/naver/blog?id=saleserver&keyword=서버"
        -H "Content-Type:application/json"

응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 rank          int       Yes        순위
 title         String    Yes        글 제목
 description   String    Yes        글 설명
 blogger_name  String    Yes        블로거 이름
 link          String    Yes        글 링크
 post_date     String    Yes        글 작성 날짜
 
 
============= ========= ========== ============================

오류 응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 success       String    Yes        API 성공 여부
 reason        String    No         실패 이유
 Code          int       Yes        오류 코드
============= ========= ========== ============================

오류 코드
~~~~~~~~~~~~~~~~~~~~~~
============= ==============================
 번호          설명
============= ==============================
 0             정상
 1             블로그 또는 키워드를 찾지 못함
 3             잘못된 요청 또는 네이버 오류
 4             파라미터값 없음
 5             서버에서 네이버 접속 실패
============= ==============================

.. warning::
    403 오류가 계속 발생할 경우, API 응답 내용을 확인해보시기 바랍니다. 
    만약 CloudFlare WAF (웹 어플리케이션 방화벽) 차단이라고 생각되는경우
    parkkw472@develope.kr 로 IP, Ray ID, 응답 내용을 함께 보내주세요.