KakaoTalk 오픈채팅방 목록 검색
=====================================================

 이 API는 카카오톡 오픈채팅방 목록을 검색 할수 있는 API입니다.
----------

요청 URL
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: link

    https://api.develope.kr/search/room/list

프로토콜
~~~~~~~~~~~~~~~~~~~~~~
HTTPS

HTTP 메서드
~~~~~~~~~~~~~~~~~~~~~~
GET

파라미터
~~~~~~~~~~~~~~~~~~~~~~

============ ========= ========== ===================================================
 파라미터     타입      필수 여부   설명
============ ========= ========== ===================================================
 query        String    Yes        검색할 내용 또는 방 이름(링크)
 type         String    Yes        검색할 방 타입 (m = 오픈채팅방 p = 오픈프로필(1:1))
 page         int       No         검색할 페이지 (기본 1, 최대 1000)
 count        int       No         한번에 검색할 방 갯수 (기본 30, 최대 100)
============ ========= ========== ===================================================

요청 예시
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: 

    curl "https://api.develope.kr/search/room/list?query=Messenger Bot&type=m&page=1&count=30"
        -H "Content-Type:application/json"


응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== =============================
 속성          타입      필수 여부   설명
============= ========= ========== =============================
 page          int       Yes        검색한 페이지
 count         int       Yes        한 페이지에 나온 검색 결과 수
 totalcount    int       Yes        총 검색 결과 갯수
 lists         Array     Yes        검색 결과
============= ========= ========== =============================


lists 구조
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ================================================
 속성          타입      필수 여부   설명
============= ========= ========== ================================================
 name          String    Yes        방 이름
 owner         String    Yes        오픈채팅방(프로필) 방장
 openlink      String    Yes        오픈채팅방(프로필) 링크
 tags          Array     No         오픈채팅방 태그
 like          int       Yes        좋아요 수
 headcount     int       Yes        인원 수 (오픈채팅방만 지원)
 locked        Boolean   Yes        잠금 여부 
 lastchat      Time      Yes        마지막으로 방에서 채팅한 시간 (오픈채팅방만 지원)
 wp            String    Yes        오픈채팅방(프로필) 소개 월페이퍼 이미지 
 pfimg         String    Yes        방장 프로필 이미지
============= ========= ========== ================================================


오류 응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 success       String    Yes        API 성공 여부
 reason        String    Yes        실패한 이유
============= ========= ========== ============================

.. warning::
    403 오류가 계속 발생할 경우, API 응답 내용을 확인해보시기 바랍니다. 
    만약 CloudFlare WAF (웹 어플리케이션 방화벽) 차단이라고 생각되는경우
    parkkw472@develope.kr 로 IP, Ray ID, 응답 내용을 함께 보내주세요.