KakaoTalk 오픈채팅 정보 검색
=====================================================

 이 API는 카카오톡 오픈채팅방 정보 검색을 할수 있는 API입니다.
----------

.. seealso:: 오픈채팅 목록을 찾고 계신가요? `KakaoTalk 오픈채팅방 목록 검색 <https://docs.develope.kr/ko/apis/room_search_list.html>`_ 을 한번 읽어보세요.  

요청 URL
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: link

    https://api.develope.kr/search/room

프로토콜
~~~~~~~~~~~~~~~~~~~~~~
HTTPS

HTTP 메서드
~~~~~~~~~~~~~~~~~~~~~~
GET

파라미터
~~~~~~~~~~~~~~~~~~~~~~

============ ========= ========== ============================
 파라미터     타입      필수 여부   설명
============ ========= ========== ============================
 room         String    Yes        방 이름 또는 오픈채팅 링크
============ ========= ========== ============================

요청 예시
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: curl

    curl "https://api.develope.kr/search/room?room=MessengerBot"
        -H "Content-Type:application/json"

응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 name          String    Yes        이름
 link          String    Yes        오픈채팅 링크
 description   String    Yes        소개 (설명)
 headcount     int       Yes        인원
 master        String    Yes        방장 이름
 tag           Array     Yes        태그 (Tag)
 like          int       Yes        좋아요
 
============= ========= ========== ============================

오류 응답
~~~~~~~~~~~~~~~~~~~~~~
============= ========= ========== ============================
 속성          타입      필수 여부   설명
============= ========= ========== ============================
 success       String    Yes        API 성공 여부
 reason        String    Yes        실패한 이유
============= ========= ========== ============================

.. warning::
    403 오류가 계속 발생할 경우, API 응답 내용을 확인해보시기 바랍니다. 
    만약 CloudFlare WAF (웹 어플리케이션 방화벽) 차단이라고 생각되는경우
    parkkw472@develope.kr 로 IP, Ray ID, 응답 내용을 함께 보내주세요.